4,0K	/root
35M	/usr/sbin
0	/bin
128K	/dev
0	/bin
716K	/usr/games
1,6M	/var/cache/man
4,0K	/var/mail
0	/bin
136K	/var/backups
32K	.
32K	.
32K	.
32K	.
32K	.
32K	.
32K	.
32K	.
32K	.
32K	.
32K	.
32K	.
0	/run/uuidd
32K	.
32K	.
32K	.
32K	.
32K	.
32K	.
4,0K	/var/lib/misc
32K	.
32K	.
32K	.
32K	.
32K	.
32K	.
0	/proc
32K	.
32K	.
32K	.
32K	.
32K	.
32K	.
4,0K	/var/lib/saned
32K	.
32K	.
4,0K	/var/lib/geoclue
32K	.
32K	.
32K	.
32K	.
32K	.
32K	.
1,7G	/home/vel
4,0K	/home/alphinaud
4,0K	/home/thancred
4,0K	/home/minfilia
