# ProFTPD configuration file for Docker.

Include /etc/proftpd/modules.d/*.conf
Include /etc/proftpd/conf.d/*.conf
#Include /etc/proftpd/conf.d/sftp.conf

DefaultServer           on
Group                   proftpd
Port                    21
ServerType              standalone
User                    proftpd
UseIPv6                 off
WtmpLog                 off

AllowOverwrite          on
MasqueradeAddress       1.2.3.16
MaxInstances            30
PassivePorts            30091 30100
ServerName              "ProFTPD"
TimesGMT                off
Umask                   022


# LoadModule              mod_tls.c

# TLSEngine               on
# TLSLog                  /var/log/proftpd/tls.log
# TLSProtocol             SSLv23

# TLSRSACertificateFile   /etc/proftpd/ssl/proftpd_crt.pem
# TLSRSACertificateKeyFile /etc/proftpd/ssl/proftpd_key.pem

# TLSVerifyClient         off

# TLSRequired             off

DefaultRoot             ~

loadModule mod_sftp.c

SFTPEngine on
        Port 2222
        SFTPLog /var/log/proftpd/sftp.log

        # Configure both the RSA and DSA host keys, using the same host key
        # files that OpenSSH uses.
        SFTPHostKey /etc/ssh/ssh_host_rsa_key
        #SFTPHostKey /etc/proftpd/ssl/jenkins_rsa

        SFTPAuthMethods publickey

        SFTPAuthorizedUserKeys file:/etc/proftpd/authorized_keys/%u

<Limit SITE_CHMOD>
  DenyAll
</Limit>

<Limit WRITE>
  AllowAll
</Limit>
<Anonymous ~ftp>
  RequireValidShell     off
  UserAlias             anonymous ftp
  MaxClients            10
  <Limit WRITE>
    DenyAll
  </Limit>
</Anonymous>